# roles/user/tasks/add_user.yaml
---
- name: Added user
  ansible.builtin.user:
    name: "{{ user.name }}"
    shell: /bin/bash
    append: true
    groups: "{{ user.get('groups', []) }}"
    uid: "{{ user.get('uid') }}"

- name: Add SSH key
  ansible.posix.authorized_key:
    user: "{{ user.name }}"
    state: present
    key: "{{ item }}"
  loop: "{{ user.get('ssh_keys', []) }}"
