# roles/rclone_share/tasks/main.yaml
---
- name: Install rclone
  ansible.builtin.apt:
    pkg:
      - rclone

- name: Create directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - /etc/rclone
    - /mnt/rclone-share

- name: Copy service file
  ansible.builtin.template:
    src: rclone-share-mount.service.j2
    dest: /etc/systemd/system/rclone-share-mount.service
  notify:
    - Systemd reload
    - Restart rclone-share
  when: rclone_share_config

- name: Template Rclone config
  ansible.builtin.template:
    src: rclone.conf.j2
    dest: /etc/rclone/rclone.conf
  notify:
    - Restart rclone-share
  when: rclone_share_config
