FROM debian

ENV DEBIAN_FRONTEND noninteractive
RUN apt update; apt-get install --yes squid-openssl
RUN usermod -a -G tty proxy
ENV SQUID_CONFIG_FILE /config/squid.conf
VOLUME ["/var/squid", "/config"]	
EXPOSE 3128/tcp
RUN chmod o+w /dev/stdout
RUN chmod 0777 /run
CMD ["sh", "-c", "(test -d /var/squid/ssl_db || /usr/lib/squid/security_file_certgen -c -s /var/squid/ssl_db -M 4MB) && /usr/sbin/squid -f ${SQUID_CONFIG_FILE} --foreground -z && exec /usr/sbin/squid -f ${SQUID_CONFIG_FILE} --foreground -YCd 1"]
