# roles/wait/tasks/main.yaml
---
# Example from: https://docs.ansible.com/ansible/latest/collections/ansible/builtin/wait_for_module.html
# Do not assume the inventory_hostname is resolvable and delay 10 seconds at start

- name: Wait 300 seconds for port 22 to become open and contain "OpenSSH"
  ansible.builtin.wait_for:
    port: 22
    host: "{{ (ansible_ssh_host | default(ansible_host)) | default(inventory_hostname) }}"
    search_regex: OpenSSH
    delay: 5
  connection: local
