# roles/network/tasks/nameservers.yaml
---
- name: Configure DNS in /etc/systemd/resolv.conf
  ansible.builtin.lineinfile:
    path: /etc/systemd/resolved.conf
    regexp: ^DNS=
    line: DNS={{ nameservers | join(' ') }}
