# roles/gitea/act_runner/tasks/main.yaml
---
- name: Apt install docker
  ansible.builtin.apt:
    pkg:
      - docker.io

- name: Create working directory
  ansible.builtin.file:
    state: directory
    path: "{{ item }}"
    mode: u=rwx,g=rx,o=r
    owner: 1000
    group: 1000
  loop:
    - /srv/gitea_act_runner/data

- name: Create environment file
  ansible.builtin.template:
    src: environment.j2
    dest: /srv/gitea_act_runner/environment
    mode: u=rwx

- name: Deploy Gitea Act Runner
  tsolo.node.srv_docker:
    name: gitea_act_runner
    container:
      hostname: gitea-act-runner-{{ inventory_hostname }}
      image: "{{ gitea_act_runner_container_image }}"
      label: "{{ gitea_act_runner_version }}"
      volumes:
        - /srv/gitea_act_runner/data:/data
        - /var/run/docker.sock:/var/run/docker.sock
      env_file: /srv/gitea_act_runner/environment
    systemd:
      restart_policy: on-failure

- name: Start srv-gitea_act_runner.service
  ansible.builtin.systemd:
    name: srv-gitea_act_runner
    state: started
    enabled: true
