# roles/container_registry_client/tasks/podman.yaml
---
- name: Create extended Podman registries config directory
  ansible.builtin.file:
    path: /etc/containers/registries.conf.d
    state: directory

- name: Setup access to container-registry
  ansible.builtin.copy:
    content: |
      [[registry]]
      location="{{ container_registry_address }}"
      insecure=true
    dest: /etc/containers/registries.conf.d/private-container-registry.conf
