# roles/vault/tasks/initialize.yaml
---
- name: Initialize Vault
  ansible.builtin.command:
    cmd: vault operator init -address="http://127.0.0.1:8210" -key-shares=6 -key-threshold=2 -format=json
  register: vault_init_cmd

- name: Prepare variables
  ansible.builtin.set_fact:
    unseal: "{{ vault_init_cmd.stdout | from_json }}"

- name: Save init.json
  ansible.builtin.copy:
    dest: /etc/vault.d/init.json
    content: "{{ unseal | to_json }}"
    mode: "0600"
    owner: vault
    group: vault
