# roles/vault/tasks/main.yaml
---
- name: Install Python pip
  ansible.builtin.apt:
    name:
      - python3-pip

- name: Install Python packages
  ansible.builtin.pip:
    name:
      - hvac

- name: Call vault install tasks
  ansible.builtin.import_tasks:
    file: install.yaml

- name: Check vault status
  ansible.builtin.command:
    cmd: vault status -format=json -address="http://127.0.0.1:8210"
  register: vault_status_cmd
  failed_when: false # Uninitialised and unsealed return as command errors.
  changed_when: false

- name: Convert vault status command output to variable
  ansible.builtin.set_fact:
    vault_status: "{{ vault_status_cmd.stdout | from_json }}"

- name: Initialise on one of the nodes
  when: not vault_status.initialized
  ansible.builtin.import_tasks: initialize.yaml
  run_once: true

- name: Read in init.json
  ansible.builtin.slurp:
    src: /etc/vault.d/init.json
  register: init_json
  failed_when: false

- name: Get init_json from another node
  when: hostvars[item].get('init_json', {}).get('content')
  ansible.builtin.set_fact:
    unseal_json: "{{ hostvars[item].init_json.content | b64decode }}"
  loop: "{{ hostvars.keys() }}"

- name: Save init.json
  when: unseal_json is defined
  ansible.builtin.copy:
    dest: /etc/vault.d/init.json
    # Dont load/dump the JSON, since this can cause reordering.
    # Reordering will be taken as a change of contents and cause a rewrite.
    content: "{{ unseal_json }}"
    mode: "0600"
    owner: vault
    group: vault
  notify: Restart vault

- name: Configure PKI
  when: vault_pki_ca_crt and vault_pki_ca_key
  ansible.builtin.import_tasks: pki.yaml
  run_once: true
