# roles/gitea/server/defaults/main.yaml
---

# @var gitea_version:description: >
# Container image version label
# @end
gitea_version: 1.22.1

# @var gitea_container_image:description: >
# Container image name.
# @end
gitea_container_image: docker.io/gitea/gitea

# @var gitea_server_ssh_port:description: >
# Container image name.
# @end
gitea_server_ssh_port: 2224

# @var gitea_service_config:description: >
# A list of config values in gitea to set.
# Each config is in the form of
#      - section: server
#        option: START_SSH_SERVER
#        value: "true"
# See Gitea app.ini for details.
# @end
gitea_server_config: []
