# roles/keepalived/meta/main.yaml
---

dependencies: []
galaxy_info:
  author: Tsolo.io
  company: Tsolo.io
  description: |
    Setup high availability (HA). Participating
    nodes share floating IP addresses.
  license: Apache-2.0
  min_ansible_version: "2.10"
