# playbooks/nodes.yaml
---
- name: Setup nodes
  hosts: all,!containers,!proxmox_servers
  become: true
  roles:
    - ubuntu_server
    - network
    - ssh
    - swap
    - remove_snap
    - consul
    - chrony
    - podman
    - user
    - cleanup
